<!DOCTYPE HTML>


<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">
        <title>Домашнее задание Bootstrap</title>    
    </head>
    
    <body>
        <header>
            <div class="container">
                <nav class="navbar navbar-default">
                  <div class="container-fluid">
                    <div class="row">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                          </button>
                          <a class="navbar-brand" href="index.html">ACTIVEBOX</a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1 text-right">
                          <ul class="nav navbar-nav">
                            <li><a href="#">FEATURES</a></li>
                            <li><a href="#">WORKS</a></li>
                            <li><a href="#">OUR TEAM</a></li>
                            <li><a href="#">TESTIMONIALS</a></li>
                            <li><a href="#">DOWNLOAD</a></li>
                          </ul>
                        </div><!-- /.navbar-collapse -->
                    </div>
                  </div><!-- /.container-fluid -->
                </nav>
            </div>
            <div class="container">
                <div class="jumbotron text-center">
                    <h1>YOUR FAVORITE ONE PAGE MULTI PURPOSE TEMPLATE</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim odio ut molestiae distinctio ipsa perferendis, inventore, accusantium in aut, mollitia atque, tempora labore fugit perspiciatis non illum harum modi quaerat.</p>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">FIND OUT MORE</button>
                </div>
            </div>
        </header>
        
        <main>
            <section class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-4 text-center">
                        <i class="glyphicon glyphicon-pencil"></i>
                        <h3 class="text-uppercase">Easily customised</h3>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis resus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 text-center">
                        <i class="glyphicon glyphicon-phone"></i>
                        <h3 class="text-uppercase">Responsive Ready</h3>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis resus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 text-center">
                        <i class="glyphicon glyphicon-picture"></i>
                        <h3 class="text-uppercase">Modern Design</h3>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis resus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 text-center">
                        <i class="glyphicon glyphicon-console"></i>
                        <h3 class="text-uppercase">Clean Code</h3>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis resus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 text-center">
                        <i class="glyphicon glyphicon-briefcase"></i>
                        <h3 class="text-uppercase">Ready To Ship</h3>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis resus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 text-center">
                        <i class="glyphicon glyphicon-cloud-download"></i>
                        <h3 class="text-uppercase">Download For Free</h3>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis resus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
                    </div>
                </div>
            </section>
            
            <section class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 no-padding">
                        <img src="img/1.png" class="img-responsive center-block" alt="image">
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 no-padding">
                        <img src="img/2.png" class="img-responsive center-block" alt="image">
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 no-padding">
                        <img src="img/3.png" class="img-responsive center-block" alt="image">
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 no-padding">
                        <img src="img/4.png" class="img-responsive center-block" alt="image">
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 no-padding">
                        <img src="img/5.png" class="img-responsive center-block" alt="image">
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 no-padding">
                        <img src="img/6.png" class="img-responsive center-block" alt="image">
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 no-padding">
                        <img src="img/7.png" class="img-responsive center-block" alt="image">
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 no-padding">
                        <img src="img/8.png" class="img-responsive center-block" alt="image">
                    </div>
                </div>
            </section>
        </main>
        
        <footer>
            <section class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-4 text-center">
                        <h3 class="text-uppercase">Location</h3>
                        <p>3481 Melrose Place<br>Beverly Hills, CA 90210</p>
                    </div>
                    <div class="col-xs-12 col-sm-4 text-center">
                        <h3 class="text-uppercase">Share with love</h3>
                        <div class="col-xs-offset-4 col-sm-offset-2 col-xs-8">
                            <i class="fa fa-facebook col-xs-2 col-sm-4" aria-hidden="true"></i>
                            <i class="fa fa-twitter col-xs-2 col-sm-4" aria-hidden="true"></i>
                            <i class="fa fa-linkedin-square col-xs-2 col-sm-4" aria-hidden="true"></i>  
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 text-center">
                        <h3 class="text-uppercase">About Activebox</h3>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis resus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla</p>
                    </div>
                </div>
            </section>
            <section class="container-fluid text-center">
                <p>Copyright © 2015 ActiveBox. All Rights Reserved <br>Made with <i class="glyphicon glyphicon-heart"></i><span> by Kamal Chaneman</span></p>
            </section>
        </footer>
        
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Приветственное сообщение</h4>
              </div>
              <div class="modal-body">
                <h2>Я Вас категорически приветствую!</h2>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть окно</button>
              </div>
            </div>
          </div>
        </div>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
</html>